/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-blog",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-21",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database Binding
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog_database",
			"database_id": "f2f25939-edb7-4840-8578-727ddd63821e"
		}
	],
	/**
	 * R2 Bucket Binding
	 */
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "blog-images"
		}
	]
}